<!DOCTYPE html>
<html>
<head>
    <title>Create Account</title>
    <link rel="stylesheet" href="../static/css/nav_bar.css">
    <style>
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 120px);
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .content {
            padding: 20px;
            width: 600px;
            margin: 40px auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(151, 151, 151, 0.7);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #333;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        h1 {
            text-align: center;
        }

        .nav-right {
            float: right;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src='../static/assets/logo.png' height="80px" width="145px">
        <div class="nav-right">
            <a href="home.html">Home</a>
            <a href="profile.html">My Profile</a>
            <a href="compare.html">Compare</a>
            <a href="share.html">Share</a>
            <a href="about.html">About</a>
            <a href="sign_in.html" class="active">Login</a>
        </div>
    </div>

    <div class="box">
        <div class="content">
            <h1>Create Your R-echo Account</h1>
            <form action="profile.html" method="get">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>

                <input type="submit" value="Create Account">
            </form>
        </div>
    </div>
</body>
</html>
