<!DOCTYPE html>
<html>
<head>
    <title>Home | Title</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            display: flex;
            height: 120px;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0px 20px;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            /*background-color: #575757;*/
            font-weight: bolder;
        }
        .navbar a.active {
            color: green;
            font-weight: bold;
            text-decoration: underline;
        }
        .content {
            padding: 20px;
        }
        .nav-right {
            float: right;
        }
        .bottom-center {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
        .bottom-center p {
            font-size: 16px; 
            margin-bottom: 8px;
        }
        .bottom-center button {
            padding: 8px 16px; 
            font-size: 14px;
            margin: 5px;
            width: 90px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    
    <div class="navbar">
        <img src='../static/assets/your_logo_here.png' height="85px" width="85px">
        <div class="nav-right">
            <a href="home.html" class="active">Home</a>
            <a href="profile.html">My Profile</a>
            <a href="compare.html">Compare</a>
            <a href="share.html">Share</a>
            <a href="about.html">About</a>
            <a href="sign_in.html">Log Out</a>
        </div>
    </div>

    <div class="content">
        <h1>Welcome to Title Homepage!</h1>
        <p>This is the home page of Title. Use the tabs above to navigate to the different pages.</p>

        <div class="bottom-center">
            <p style="font-size: 18px;">Want to sign in? Or want to create an account?</p>
            <a href="sign_in.html" style="text-decoration: none;">
                <button>Sign In</button>
            </a>
            <a href="create_account.html" style="text-decoration: none;">
                <button>Sign Up</button>
            </a>
        </div>
    </div>

</body>
</html>
