<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Profile</title>
    <link rel="stylesheet" href="../static/css/nav_bar.css">
    <style>
        .container {
            display: flex;
        }
        .left {
            flex: 1; 
            background-color: rgb(124, 124, 124);
            margin: 30px;
            padding: 20px;
            border-radius: 15px;
        }
        .right {
            flex: 2; 
            background-color: rgb(124, 124, 124);
            margin: 30px;
            padding: 20px;
            border-radius: 15px;
        }
        .full {
            background-color: rgb(124, 124, 124);
            margin: 30px;
            padding: 20px;
            max-width: 100%;
            width: 100%;
            border-radius: 15px;
            overflow-x: hidden;
        }
        h1 {
            margin: 40px;
            margin-bottom: 10px;
        }

        .scroll-container-vertical {
            height: 200px; 
            overflow-y: auto; 
            padding: 10px;
            scrollbar-width: thin;
        }
        .item {
            margin: 10px 0;
            padding: 10px;
            background: #f0f0f0;
            border-radius: 5px;
            color: black;
        }

        .scroll-container-horizontal {
            width: 100%;
            overflow-x: auto;
            white-space: nowrap;
            padding: 20px 0;
            scrollbar-width: thin;
            display: inline-flex;
            flex: 0 1 auto;
            max-width: max-content;
        }
        .image-card {
            flex: 0 0 auto;
            width: 200px;
            margin-right: 20px;
            text-align: center;
            white-space: normal; 
        }
        .image-card:last-child {
            margin-right: 0;
        }
        .image-box {
            width: 200px;
            height: 200px;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        .image-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        } 
        .image-caption {
            font-size: 14px;
            color: #ffffff;
            line-height: 1;
            margin-top: 8px;
            max-width: 200px;
        }
        .image-title {
            font-weight: bold;
            margin-bottom: 4px;
        }
        .flex-lists {
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }

        .flex-lists > div {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src='../static/assets/logo.png' height="80px" width="145px">
        <div class="nav-right">
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('profile') }}" class="active">My Profile</a>
            <a href="{{ url_for('compare') }}">Compare</a>
            <a href="{{ url_for('share') }}">Share</a>
            <a href="{{ url_for('logout') }}">Log Out</a>
        </div>
    </div>



    <h1>{{ user.username }}'s Profile</h1>

    <div class="container">
        <div class="left">
            <h2>My Playlist</h2>
            <h3>Your Playlist</h3>
                <div class="scroll-container-vertical" id="playlist-container">
                {% if songs %}
                    {% for song in songs %}
                    <div class="item song-item" data-id="{{ song.id }}">
                        <span class="song-title">{{ song.title }}</span> - <span class="song-artist">{{ song.artist }}</span>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="item empty-playlist">Your playlist is empty</div>
                {% endif %}
                </div>
                <div class="playlist-actions">
                <button onclick="window.location.href=`{{ url_for('edit_playlist') }}`">Add another song?</button>
                </div>
        </div>
        <div class="right">
            <h2>🎼 Top Genres & Artists</h2>
            <div class="flex-lists">
                <div>
                    <h3>Top Genres</h3>
                    <ol>
                        {% for genre in top_genres %}
                            <li>{{ genre }}</li>
                        {% else %}
                            <li>No genre data available.</li>
                        {% endfor %}
                    </ol>
                </div>
                <div>
                    <h3>Top Artists</h3>
                    <ol>
                        {% for artist in top_artists %}
                            <li>{{ artist }}</li>
                        {% else %}
                            <li>No artist data available.</li>
                        {% endfor %}
                    </ol>
                </div>
            </div> 
            <button onclick="window.location.href=`{{ url_for('analysis') }}`">Click to see detailed analysis</button>
        </div>
    </div>

    <div class="container">
        {% if recommended_song_1 or recommended_song_2 or recommended_song_genre %}
            <div class="full">
                <h2>Recommended Songs For You!</h2>
                <div class="scroll-container-horizontal">
                    {% if recommended_song_1 %}
                        <div class="image-card">
                            <a href="https://open.spotify.com/track/{{ recommended_song_1.id }}" target="_blank">
                                <div class="image-box">
                                    <img src="{{ recommended_song_1.album.images[0].url }}" alt="{{ recommended_song_1.name }}">
                                </div>
                            </a>
                            <div class="image-caption">
                                <div class="image-title">{{ recommended_song_1.name }}</div>
                                <p>By {{ recommended_song_1.artists[0].name }}</p>
                            </div>
                        </div>
                    {% endif %}
                    {% if recommended_song_2 %}
                        <div class="image-card">
                            <a href="https://open.spotify.com/track/{{ recommended_song_2.id }}" target="_blank">
                                <div class="image-box">
                                    <img src="{{ recommended_song_2.album.images[0].url }}" alt="{{ recommended_song_2.name }}">
                                </div>
                            </a>
                            <div class="image-caption">
                                <div class="image-title">{{ recommended_song_2.name }}</div>
                                <p>By {{ recommended_song_2.artists[0].name }}</p>
                            </div>
                        </div>
                    {% endif %}
                    {% if recommended_song_genre %}
                    <div class="image-card">
                        <a href="https://open.spotify.com/track/{{ recommended_song_genre.id }}" target="_blank">
                            <div class="image-box">
                                <img src="{{ recommended_song_genre.album.images[0].url }}" alt="{{ recommended_song_genre.name }}">
                            </div>
                        </a>
                        <div class="image-caption">
                            <div class="image-title">{{ recommended_song_genre.name }}</div>
                            <p>By {{ recommended_song_genre.artists[0].name }}</p>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        {% endif %}
    </div>
    <div class="container">
        <div class="full">
            <button onclick="window.location.href=`{{ url_for('compare') }}`">Like to see how your Playlist compares with others? Click here!</button>
        </div>
    </div>
</body>
</html>
