<!DOCTYPE html>
<html lang="en">
<head>
    <title>Share</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <link rel="stylesheet" href="../static/css/nav_bar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            min-height: calc(100vh - 120px);
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-top: 2em;
            margin-bottom: 1em;
            padding: 1em;
            font-size: 2em;
        }
        .search-bar > * {
            padding: 0.5em;
            font-size: 1em;
        }
        .search-bar > button {
            float: right;
            cursor: pointer;
        }
        .search-bar > button:hover {
            background-color: rgb(200, 200, 200);
        }
        .profile-card {
            background-color: rgba(0, 0, 0, 0.35);
            display: flex;
            align-items: center;
            border-radius: 20px;
            margin-top: 3em;
            padding: 1em;
        }
        .profile {
            text-align: left;
            width: 15em;
            margin: 0 1em;
            overflow-x: auto;
        }
        .profile::-webkit-scrollbar {
            display: none;
        }
        .profile-card > button {
            display: block;
            width: 5em;
            aspect-ratio: 1/1;
            margin: 0 1em;
            border: 1px solid white;
            border-radius: 50%;
            color: white;
            background-color: rgba(0, 0, 0, 0);
            cursor: pointer;
        }
        .profile-card > button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .profile-card > button:active {
            color: rgb(40, 0, 30);
        }
        .info-graphic {
            background-color: rgba(0, 0, 0, 0.35);
            width: 100%;
            height: 20em;
            margin-top: 4em;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src='../static/assets/logo.png' height="80px" width="145px">
        <div class="nav-right">
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('profile') }}">My Profile</a>
            <a href="{{ url_for('compare') }}">Compare</a>
            <a href="{{ url_for('share') }}" class="active">Share</a>
            <a href="{{ url_for('logout') }}">Log Out</a>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <h1>Share with others!</h1>
            <div class="search-bar">
                <input type="search" id="userSearch" name="userSearch" size="32" placeholder="Username">
                <button type="button" title="Search"><i class="fa fa-search"></i></button>
            </div>
            <div class="profile-card">
                <div class="profile">
                    <h2>Name</h2>
                    <p>Username</p>
                </div>
                <button type="button" title="Share"><i class='fa fa-share fa-2x'></i></button>
            </div>
        </div>
        <div class="info-graphic">
            <p>Big infographic: What you can get by sharing your data</p> 
        </div>
    </div>
</body>
</html>
