<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <link rel="stylesheet" href="../static/css/nav_bar.css">
    <style>
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 120px);
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 350px;
            height: 350px;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(151, 151, 151, 0.7);
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        input[type="submit"],
        .create_account-btn {
            margin-top: 10px;
            padding: 8px 16px;
            cursor: pointer;
        }
        .create_account-btn {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src='../static/assets/logo.png' height="80px" width="145px">
        <div class="nav-right">
            <a href="home.html">Home</a>
            <a href="profile.html">My Profile</a>
            <a href="compare.html">Compare</a>
            <a href="share.html">Share</a>
            <a href="about.html">About</a>
            <a href="sign_in.html"  class="active">Login</a>
        </div>
    </div>

    <div class="box">
        <div class="container">
            <h1>Login</h1>
            <form action="home.html" method="get">
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" required><br>
                <input type="submit" value="Submit">
            </form>
            <br>
            <a href="create_account.html" class="create_account-btn">Create Account</a>
        </div>
    </div>
</body>
</html>
