<!DOCTYPE html>
<html>
<head>
    <title>Home | Title</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            display: flex;
            height: 120px;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0px 20px;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            /*background-color: #575757;*/
            font-weight: bolder;
        }
        .navbar a.active {
            color: green;
            font-weight: bold;
            text-decoration: underline;
        }
        .content {
            padding: 20px;
        }
        .nav-right {
            float: right;
        }

    </style>
</head>
<body>
    
    <div class="navbar">
        <img class="logo" src='../static/assets/logo.png'>
        <div class="nav-right">
            <a href="home.html" class="active">Home</a>
            <a href="profile.html">My Profile</a>
            <a href="search.html">Search</a>
            <a href="about.html">About</a>
            <a href="#" onclick="showLogoutConfirmation()">Log Out</a>
                <div id="logout-confirmation">
                    <p>Are you sure you want to log out?</p>
                    <button class="btn" onclick="confirmLogout()">Log Out</button>
                    <button class="btn" onclick="hideLogoutConfirmation()">Cancel</button>
                </div>
                <div id="logout_overlay"></div>
                <script>
                    function showLogoutConfirmation() {
                        document.getElementById('logout-confirmation').style.display = 'block';
                        document.getElementById('logout_overlay').style.display = 'block';
                    }
                    function hideLogoutConfirmation() {
                        document.getElementById('logout-confirmation').style.display = 'none';
                        document.getElementById('logout_overlay').style.display = 'none';
                    }
                    function confirmLogout() {
                        window.location.href = "{{ url_for('logout') }}";
                    }
                </script>
        </div>
    </div>

    <div class="content">
        <h1>Welcome to Title Homepage!</h1>
        <p>This is the home page of Title. Use the tabs above to navigate to the different pages.</p>

  
    </div>

</body>
</html>